<?php

return [
    'VPS',
    'NAT-VPS',
    'VPS-US',
    'Hosting',
    'Hosting-Singapore',
    'Server',
    'Colocation',
    'Proxy',
    'Email Hosting',
    'Addon-VPS',
    'Addon-Server',
    'Upgrade-Hosting',
    'Addon-Colocation',
    'Change-IP',
    'Gia hạn VPS',
    'Gia hạn VPS US',
    'Gia hạn Hosting',
    'Gia hạn Server',
    'Gia hạn Colocation',
    'Gia hạn Email Hosting',
    'Gia hạn Proxy',
    'Orther',
];
