<?php
return [
    'mail_cron_nearly' => 'Nhắc gia hạn',
    'mail_order_vps' => 'Order VPS',
    'mail_order_server' => 'Order Server',
    'mail_order_colo' => 'Order Colocation',
    'mail_order_vps_us' => 'Order VPS US',
    'mail_order_hosting' => 'Order Hosting',
    'order_addon_vps' => 'Nâng cấp VPS',
    'order_upgrade_hosting' => 'Nâng cấp Hosting',
    'mail_order_expire_vps' => 'Gia hạn VPS',
    'mail_order_expire_vps_us' => 'Gia hạn VPS US',
    'mail_order_expire_hosting' => 'Gia hạn Hosting',
    'mail_finish_order_vps' => 'Hoàn thành order VPS',
    'mail_finish_order_proxy' => 'Hoàn thành order Proxy',
    'mail_finish_order_server' => 'Hoàn thành order Server',
    'mail_finish_order_colo' => 'Hoàn thành order Colocation',
    'mail_finish_order_hosting' => 'Hoàn thành order Hosting',
    'mail_finish_order_expire_vps' => 'Hoàn thành gia hạn VPS',
    'mail_finish_order_expire_server' => 'Hoàn thành gia hạn Server',
    'mail_finish_order_expire_hosting' => 'Hoàn thành gia hạn Hosting',
    'mail_finish_order_expire_proxy' => 'Hoàn thành gia hạn Proxy',
    'mail_finish_payment_colo' => 'Hoàn thành gia hạn Colocation',
    'finish_order_addon_vps' => 'Hoàn thành nâng cấp VPS',
    'finish_order_upgarde_hosting' => 'Hoàn thành nâng cấp Hosting',
    'mail_finish_config_server' => 'Hoàn thành cài đặt Server',
    // 'mail_finish_order_email_hosting' => 'Hoàn thành Order Email Hosting',
    'mail_cron_auto_refurn_finish' => 'Tự động gia hạn thành công',
    'admin_mail_cron_auto_refurn_error' => 'Lỗi tự động gia hạn VPS',
    'mail_cron_auto_refurn_error' => 'Lỗi tự động gia hạn VPS (hết SDTK)',
    'mail_create_user' => 'Mail admin tạo khách hàng',
    'admin_send_mail' => 'Admin gửi mail',
    'admin_create_payment' => 'Admin tạo nạp tiền',
    'request_payment' => 'Yêu cầu nạp tiền',
    'finish_payment' => 'Hoàn thành nạp tiền',
    'mail_finish_rebuild_vps' => 'Hoàn thành cài đặt lại VPS',
    'mail_create_error_vps' => 'Lỗi dashboard tạo VPS',
    'mail_expire_error_vps' => 'Lỗi dashboard gia hạn VPS',
    'mail_expire_error_vps_us' => 'Lỗi dashboard gia hạn VPS US',
    'mail_create_error_vps_us' => 'Lỗi dashboard tạo VPS US',
    'mail_upgrade_error_vps' => 'Lỗi dashboard addon VPS',
    'mail_rebuild_error_vps' => 'Lỗi dashboard rebuild VPS',
    'mail_verify_user' => 'Xác thực tài khoản',
    'mail_tutorial_user' => 'Hướng dẫn sử dụng portal (Tạo User)',
    'mail_marketing_user' => 'Hướng dẫn sử dụng portal (1 tháng / 1 lần)',
    'mail_marketing_tiny' => 'Giới thiệu VPS Tiny',
    'mail_marketing_vps_uk' => 'Giới thiệu VPS UK',
    'mail_forgot_password' => 'Yêu cầu đổi mật khẩu',
    'mail_order_change_ip' => 'Yêu cầu đổi IP',
    'mail_payment_change_ip' => 'Thanh toán đơn hàng đổi IP',
    'mail_order_finish_change_ip' => 'Hoàn thành đổi IP',
    'mail_update_feature' => 'Cập nhật nhiều chức năng mới',
    'test_mail_template_marketing' => 'Test Email Marketing',
    'mail_template_marketing' => 'Email Marketing Template',
];
